README

These project is necessary for LGV CMS.

It contains php classes necessary for: 

- cleaning a string variable

- managing files uploaded in the back-office

- encrypting a string using openssl